{
  "name": "Quick scale",
  "menu": [
       {"name": "10%", "command": "ten"},
       {"name": "20%", "command": "twenty"},
       {"name": "30%", "command": "thirty"},
       {"name": "40%", "command": "fourty"},
       {"name": "50%", "command": "fifty"},
       {"name": "60%", "command": "sixty"},
       {"name": "70%", "command": "seventy"},
       {"name": "80%", "command": "eighty"},
       {"name": "90%", "command": "ninety"},
       {"separator": true},
       {"name": "150%", "command": "oneFifty"},
       {"name": "200%", "command": "twoHundred"},
       {"name": "300%", "command": "threeHundred"},
       {"separator": true},
       {"name": "Down 1%", "command": "downOne"},
       {"name": "Down 10%", "command": "downTen"},
       {"name": "Up 1%", "command": "upOne"},
       {"name": "Up 10%", "command": "upTen"},
       {"separator": true},
       {"name": "Int. paper down", "command": "paperDown"},
       {"name": "Int. paper up", "command": "paperUp"}
  ],
  "id": "987648439069836583",
  "api": "1.0.0",
  "main": "code.js"
}